<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>First Day</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="contact.html">Contact us</a> </li>
        </ul>
    </nav>

    <h1>This is my first day in website development </h1>
    <p> I am Kun Lu, call me Quinn.<p1>
    <p>Coding is fun, and creating your own stuff feels even better.</p>
    <p>Here are a few things I like.</p>
    <ol>
        <a href="https://en.wikipedia.org/wiki/Geography">
        <li>Geography</li>
        </a>
        <li>History</li>
        <li>Quiz-Solving</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Northeast_Asia">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Sea_of_Okhotsk_map.png/800px-Sea_of_Okhotsk_map.png" alt="Northeast Asia">
    </a>

    <iframe width="700" height="395" src="https://www.youtube.com/embed/aqjX1bQgKa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img src="forest.jpg" alt="A photo of a mountain.">

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat maxime mollitia, id cupiditate blanditiis illum. Expedita eaque nisi facere aspernatur fugit magni voluptates? Voluptatem nisi repudiandae impedit id dolorum!</p> 
    <p class="pullquote"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, ipsam dolorum maiores aut vitae quod nobis officia ex nihil, ea, itaque provident modi eos. Maiores vero aspernatur doloremque dolorem quo.</p>
</body>
</html>